# properties file is a file with keys and values (test data)
# Application URL
app.url=http://adactinhotelapp.com/index.php

# User credentials
username=rashmikhedkar
password=Rashmi@123

# Hotel search parameters
location=Sydney
hotelName=Hotel Sunshine
roomType=Deluxe
numberOfRooms=1 - One
checkInDate=06/12/2024
checkOutDate=11/12/2024
adults=1 - One
children=1 - One

# Booking details
firstName=Ram
lastName=Shankar
billingAddress=Sydney
creditCardNumber=1234567890123456
creditCardType=VISA
expiryMonth=May
expiryYear=2030
cvv=23